# cinema

./: cinema.sql
module5_project-main/module5/: build.gradle
module5_project-main/module5/src/main/java/hunglcb/example/module5/: Application.java  ServletInitializer.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/config/: MultipartConfig.java  SecurityConfig.java  WebConfig.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/controller/: HomeController.java  StaffController.java  StaffRestController.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/dto/request/: StaffRequestDTO.java  UserDTO.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/dto/response/: RoleResponseDTO.java  StaffResponseDTO.java  UserDTO.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/entity/: Booking.java  Cinema.java  DayType.java  Genre.java  Movie.java  MovieAvailableFormat.java  MovieAvailableFormatId.java  MovieFormat.java  Payment.java  PointHistory.java  PromotionCampaign.java  PromotionCode.java  Role.java  Room.java  Seat.java  SeatType.java  Showtime.java  Staff.java  Ticket.java  User.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/enums/: AuthProvider.java  BookingStatus.java  Gender.java  MovieStatus.java  PaymentMethod.java  PaymentStatus.java  PointTransactionType.java  PromotionCodeStatus.java  Role.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/repository/: RoleRepository.java  StaffRepository.java  UserRepository.java
module5_project-main/module5/src/main/java/hunglcb/example/module5/service/: FileUploadService.java  IStaffService.java  IUserService.java  StaffService.java
module5_project-main/module5/src/main/resources/: application.properties
module5_project-main/module5/src/main/resources/templates/admin/: layout.html
module5_project-main/module5/src/main/resources/templates/admin/fragments/: navbar.html
module5_project-main/module5/src/main/resources/templates/admin/staff/: add.html  edit.html  form.html  list.html
module5_project-main/module5/src/main/resources/templates/auth/: forgot_password.html  login.html  register-success.html  register.html  reset_password.html  reset_password_error.html
module5_project-main/module5/src/main/resources/templates/home/: chair.html  detail.html  home.html  login.html
module5_project-main/module5/src/test/java/hunglcb/example/module5/: Module5ApplicationTests.java
