# DATABASE & JPA
spring.application.name=module5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_md5_addEntity?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Anhbanti@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# MULTIPART – CHUẨN SPRING BOOT 4.0.0 (2025)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB

# TOMCAT EMBEDDED – FIX FileCountLimitExceededException (TĂNG SỐ LƯỢNG PARTS)
server.tomcat.max-http-post-size=104857600 
server.tomcat.max-parameter-count=10000    
server.tomcat.max-swallow-size=-1          

# LOGGING
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.tomcat.util.http.fileupload=DEBUG